<?php

namespace App;

class Bulletin
{
    /**
     * Id related to user for single voting
     *
     * @var string
     */
    public $user_uuid;

    /**
     * Random Id for bulletin, generated by user
     *
     * @var string
     */
    public $bulletin_uuid;

    /**
     * Id of vote variant from VoteDictionary
     *
     * @var int
     */
    public $vote_id;

    /**
     * Bulletin constructor.
     *
     * @param $user_uuid
     * @param $bulletin_uuid
     * @param $vote_id
     */
    public function __construct($user_uuid, $bulletin_uuid, $vote_id)
    {
        $this->user_uuid = $user_uuid;
        $this->bulletin_uuid = $bulletin_uuid;
        $this->vote_id = $vote_id;
    }

    /**
     * Create new Bulletin instance or null
     *
     * @param string $json
     * @return Bulletin|null
     */
    public static function parse(string $json)
    {
        $decoded = json_decode($json, true);
        if (!empty($decoded)) {
            if (
                !empty($decoded['user_uuid']) &&
                !empty($decoded['bulletin_uuid']) &&
                !empty($decoded['vote_id'])
            ) {
                return new static($decoded['user_uuid'], $decoded['bulletin_uuid'], $decoded['vote_id']);
            }
        }

        return null;
    }

    /**
     * Return json string of Bulletin structure
     *
     * @return string
     */
    public function json()
    {
        return json_encode([
            'user_uuid' => $this->user_uuid,
            'bulletin_uuid' => $this->bulletin_uuid,
            'vote_id' => $this->vote_id
        ]);
    }
}
